<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blog</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Sumana" rel="stylesheet">
	<link rel="stylesheet" href="styleblog.css">
</head>
<body>

<h1>Blog</h1>

<nav>
<ul>
	<li><a href="index.html">Home</a></li><li><a href="aboutme.html">About Me</a></li><li><a href="blog.html">Blog<a/></li><li><a href="photogallery.html">Photo Gallery</a></li>
</ul>
</nav>

<h3>29 November 2016</h3>
<p>Well, the semester is coming to a close, and I must say, this has been a very succesful first semester at UMaine. I declared a double major in marketing and management, and also decided to join the five-year MBA program! Next semester's classes start at 11AM, so I am going to try to get a morning workout routine started; hopefully I stick to it! It's amazing how much my life has changed in the past year. I went from being at UMPI studying secondary education with a concentration in English, and I have completely changed my course. I know that business is where I want to be. I think the health care field is where I want to work. After working at a hospital for the past year, witnessing all of the process changes made me really excited to go through school. I would love to be able to return to the hospital with my degrees, and hopefully obtain a management position so I can implement new ideas as well. </p>
<h3>18 November 2016</h3>
<p>Last night, my BUA 220 partner bailed on me for a project; I stayed up until 3:30AM typing the papers that were due in class today. I'm really shocked that she would do that. She didn't even show up to class today. Thankfully, I talked to the professor and she will be handling the situation.</p>
<h3>12 November 2016</h3>
<p>Today, I became a newly initiated member of Pi Beta Phi Fraternity for Women! It was a lovely ceremony, and I'm very happy to be a sister. I went through formal recruitment at the beginning of the semester, and I know I made the right choice in joining Pi Phi. Some fun facts are that we were founded on April 28, 1867 at Monmouth College in Monmouth, Illinois. Our sorority was founded before the term 'sorority' was even coined, which is why we are known as a fraternity for women! Children's literacy is our philanthropy, and every Friday, we read with children at the local YMCA.</p>
<h3>29 October 2016</h3>
<p>Today is my 20th birthday!! My parents are coming from Caribou this weekend to visit me. They brought my snow tires down, so we will be going out to eat for lunch while they are being put on my car. I can't believe that I am already twenty years old. It's amazing how quickly time goes by. We barely have enough time to enjoy it, especially when our lives revolve around our studies. However, I am very grateful to be where I am today, and I'm really excited to see how I will be doing in a year.</p>

</body>